<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            prefHeight="400.0" prefWidth="600.0"
            >

    <!-- ScrollPane pour les publications -->
    <ScrollPane fitToWidth="true" layoutX="10" layoutY="10" prefWidth="600" prefHeight="400">
        <VBox fx:id="postsContainer" spacing="10" padding="10">
            <!-- Les posts seront ajoutés dynamiquement ici -->
        </VBox>
    </ScrollPane>

</AnchorPane>
